
<!doctype html>
<head>
  <title>eden's very cool and good web site</title>
  <link href="https://eden-plant-lover.github.io/style.css" rel="stylesheet" />
  <style>
  #blahaj {
    animation: spin 5s linear infinite;
    height: 1em;
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  </style>
</head>
<body>
  <h1>eden's web site</h1>
  <p>add me on discord (eden#3325) (i love attention)</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Cyathea-med3.jpg" alt="cyathea medullaris" height="400" />
  <p><a href="plant-gallery.html">cool plant gallery</a> | <a href="cool-plant-web-sites.html">other cool plant web sites</a> | <a href="plant-terms.html">cool plant dictionary (homemade)</a> | <a href="works.html">works</a></p>
  <p><img id="blahaj" src="https://berrymot.github.io/i/blahaj.png" />certified Good Website by blåhaj</p>
</body>
